<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Histórico Profissional</title>
</head>
<body>
    <header>
        <h1>Histórico Profissional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="historicosimples.html">Histórico Profissional</a></li>
                <li><a href="interesses.html">Interesses Profissionais</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="redessociais.html">Redes Sociais</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Meu Histórico Profissional</h2>
        <ul>
            <li>
                <h3>Cargo: Desenvolvedor Web</h3>
                <p>Empresa: Dell Lead</p>
                <p>Data de início: Novembro de 2023</p>
                <p>Data de término: Março de 2024</p>
            </li>
        </ul>
    </main>
</body>
</html>